<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>VueJS</title>
    <script src="../vue.js"></script>
</head>

<body>

    <div id="exercise">
        <!-- 1) Start the Effect with the Button. The Effect should alternate the "highlight" or "shrink" class on each new setInterval tick (attach respective class to the div with id "effect" below) -->
        <div>
            <button @click="startEffect">Start Effect</button>
            <div id="effect" :class="divEffectClass"></div>
        </div>
        <!-- 2) Create a couple of CSS classes and attach them via the array syntax -->
        <div :class="[class1, class2, class3]">I got no class :(</div>
        <!-- 3) Let the user enter a class (create some example classes) and attach it -->
        <div>
            <input type="text" v-model="divUserClass">
            <div :class="divUserClass"></div>
        </div>
        <!-- 4) Let the user enter a class and enter true/ false for another class (create some example classes) and attach the classes -->
        <div>
            <input type="text" v-model="divUserClass">
            <input type="text" v-model="isVisible">
            <div :class="[{visible: isVisible}, userClass]"></div>
        </div>
        <!-- 5) Repeat 3) but now with values for styles (instead of class names). Attach the respective styles.  -->
        <div>
            <input type="text" v-model="myStyle.backgroundColor">
            <div :style="myStyle"></div>
        </div>
        <!-- 6) Create a simple progress bar with setInterval and style bindings. Start it by hitting the below button. -->
        <div>
            <button v-on:click="startProgress">Start Progress</button>
            <div :class="['progress-bar']" :style="progressBar"></div>
        </div>
    </div>

    <script>
        new Vue({
            el: '#exercise',
            data: {
                divEffectClass: 'shrink',
                class1: 'class1',
                class2: 'class2',
                class3: 'class3',
                divUserClass: '',
                isVisible: true,
                myStyle: {
                    width: '100px',
                    height: '150px',
                    backgroundColor: 'gray'
                },
                width: 100,
                progressBar: {
                    width: '0px',
                    backgroundColor: 'red'
                }
            },
            methods: {
                startEffect: function () {
                    var vm = this;
                    setInterval(function () {
                        vm.divEffectClass = vm.divEffectClass === 'highlight' ? 'shrink' : 'highlight';
                    }, 1000);
                },
                startProgress: function() {
                    var vm = this;
                    var width = 0;
                    setInterval(function() {
                        width = width > 400 ? 0 : width + 1;
                        vm.progressBar.width = width + 'px';
                    }, 10);
                }
            }
        });
    </script>

    <style>
        #effect {
            width: 100px;
            height: 100px;
            border: 1px solid black;
        }

        .highlight {
            background-color: red;
            width: 200px !important;
        }

        .shrink {
            background-color: gray;
            width: 50px !important;
        }

        .class1 {
            width: 100px;
        }

        .class2 {
            border: 3px solid red;
        }

        .class3 {
            height: 50px;
            color: green;
        }

        .userClass {
            width: 30px;
            height: 100px;
            background-color: palegreen;
        }

        .progress-bar {
            border: 1px solid black;
            height: 20px;
            width: 400px;
        }
    </style>

</body>

</html>